@import "syntax-variables";

atom-text-editor, :host {
	background-color: @syntax-background-color;
	color: #F8F8F2;
}

atom-text-editor .gutter, :host .gutter {
	background-color: @syntax-gutter-background-color;
	color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line, :host .gutter .line-number.cursor-line {
	background-color: @syntax-gutter-background-color-selected;
	color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection, :host .gutter .line-number.cursor-line-no-selection {
	color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide, :host .wrap-guide {
	color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide, :host .indent-guide {
	color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character, :host .invisible-character {
	color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .marker .region, :host .search-results .marker .region {
	background-color: transparent;
	border: @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region, :host .search-results .marker.current-result .region {
	border: @syntax-result-marker-color-selected;
}

atom-text-editor.is-focused .cursor, :host(.is-focused) .cursor {
	border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region, :host(.is-focused) .selection .region {
	background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line, :host(.is-focused) .line-number.cursor-line-no-selection, :host(.is-focused) .line.cursor-line {
	background-color: #4a1386;
}

.mcol_B3B3B3FF {
	color: rgba(76, 76, 76, 1);
	background-color: rgba(179, 179, 179, 1);
}

.mcol_CCCCCCFF {
	color: rgba(50, 50, 50, 1);
	background-color: rgba(204, 204, 204, 1);
}

.comment {
	color: #6272a4;
}

.string {
	color: #fed888;
}

.constant.numeric {
	color: #9b5fe0;
}

.constant.language {
	color: #9b5fe0;
}

.constant.character, .constant.other {
	color: #9b5fe0;
}

.variable {
}

.keyword {
	color: #e15d97;
}

.meta.tag, .declaration.tag {
	color: #e15d97;
}

.storage {
	color: #e15d97;
}

.storage.type {
	font-style: italic;
	color: #0aacc5;
}

.entity.name.class {
	text-decoration: underline;
	color: #35ba66;
}

.entity.other.inherited-class {
	font-style: italic;
	text-decoration: underline;
	color: #35ba66;
}

.entity.name.function {
	color: #35ba66;
}

.variable.parameter {
	font-style: italic;
	color: #ffb86c;
}

.entity.name.tag {
	color: #e15d97;
}

.entity.other.attribute-name {
	color: #35ba66;
}

.support.function {
	color: #0aacc5;
}

.support.constant {
	color: #6be5fd;
}

.support.type, .support.class {
	font-style: italic;
	color: #66d9ef;
}

.support.other.variable {
}

.invalid {
	color: #F8F8F0;
	background-color: #e15d97;
}

.invalid.deprecated {
	color: #F8F8F0;
	background-color: #9b5fe0;
}

.meta.structure.dictionary.json .string.quoted.double.json {
	color: #CFCFC2;
}

.meta.diff, .meta.diff.header {
	color: #6272a4;
}

.markup.deleted {
	color: #e15d97;
}

.markup.inserted {
	color: #35ba66;
}

.markup.changed {
	color: #fed888;
}

.constant.numeric.line-number.find-in-files:not(.match) {
	color: #9b5fe0;
}

.entity.name.filename {
	color: #fed888;
}

.message.error {
	color: #bd1c14;
}

.sublimelinter.gutter-mark {
	color: #FFFFFF;
}

.sublimelinter.mark.warning {
	color: #DDB700;
}

.sublimelinter.mark.error {
	color: #D02000;
}

atom-text-editor::shadow .cursor-line .indent-guide {
	box-shadow: inset 3px 0 0 #9b5fe0;
}

atom-text-editor::shadow .indent-guide {
	box-shadow: inset 3px 0 0 #4a1386
}

atom-pane-container atom-pane .item-views .pane-item, .settings-view .config-menu {
	background: #2b1f32 !important;
}

.settings-view .config-menu {
	border-right: none !important;
}

atom-pane-container atom-pane .item-views .pane-item, .settings-view .config-menu {
	background: #2b1f32 !important;
}

.settings-view .config-menu {
	border-right: none !important;
}

.settings-view .config-menu .nav > li.active a, .tree-view.list-tree:focus li.selected:before, .tree-view.list-tree:focus li:not(.list-nested-item).selected:before, .tree-view.list-tree:focus li.list-nested-item.selected > .list-item:before, .tree-view.list-tree li.selected:before {
	background:#9b5fe0 !important;
}

.tree-view.list-tree li.selected, .tree-view.list-tree li:not(.list-nested-item).selected, .tree-view.list-tree li.list-nested-item.selected > .list-item {
	color:white !important;
}

.settings-view .package-card {
	background: #2b1f32 !important;
	border: 1px solid #fed888 !important;
}

.settings-view .package-card:hover {
	background-color: #4a1386 !important;
}

atom-text-editor.mini, atom-text-editor.mini::shadow, atom-text-editor.mini.is-focused, atom-text-editor.mini.is-focused::shadow, .settings-view select.form-control, .settings-view select.form-control:hover, .settings-view select.form-control:focus, .btn, .btn.icon, .settings-view .package-update-view .thumbnail {
	background:none !important;
	color:#fed888 !important;
	border-color:#fed888 !important;
}

.badge {
	background:#e15d97 !important;
	color:#fed888 !important;
}

.btn.selected, .btn.selected:hover {
	background:#e15d97 !important;
	color:#fed888 !important;
}

.meta.tag.class {
	color:#9b5fe0 !important;
}

.btn-group > .btn:first-child, .btn-group > .btn:first-child, .btn-group > .btn:first-child, .btn-group > .btn:first-child, .btn-group > .btn:first-child {
	border-color:#fed888 !important;
}

.btn-group > .btn:last-child, .btn-group > .btn:last-child {
	border-color:#fed888 !important;
}

.settings-view .package-card .meta-controls .status-indicator {
	background:#fed888 !important;
	display:none !important;
}

.settings-view .package-detail .package-card:hover {
	background: none !important;
}

body:not([data-isotope-ui-minimal='true']) .tab-bar .tab {
	border-top-left-radius: 0 !important;
	border-top-right-radius: 0 !important;
	border: 1px solid transparent !important;
}

atom-pane.active .tab-bar .tab.active:not([data-type="TextEditor"]) {
	background: #ffffff !important;
	color: #424242 !important;
}

atom-panel.left, atom-panel.bottom, atom-panel .tree-view-resizer, .tab-bar, .status-bar, atom-pane-container atom-pane, atom-pane-container atom-pane[class="pane active"], atom-workspace atom-pane-container atom-pane.pane {
	background-color:#2b1f32 !important;
}

linter-bottom-tab.active {
	background-color:#9b5fe0 !important;
}
